<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Main_SFX" ID="{61158938-10BE-46C7-AD2F-42E836915764}" ShortID="929915682">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{282BAD94-A814-48B4-8764-38A71399E11D}" ShortID="500693584">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFX_Volume" ID="{1890AB2A-3514-430B-BEFF-D8EA5B35F6C6}" WorkUnitID="{BD1B3C21-0013-423E-B3D9-94D432D5F7F0}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3CC90F02-1F7F-4228-98B7-8EBC674A8061}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50.05236</XPos>
												<YPos>0.12678</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>4.46939</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Petit_Beurre" ID="{431EC690-070D-474F-BFA8-6D6A6C57656F}" ShortID="47731203">
							<ChildrenList>
								<Sound Name="Beurre_Move" ID="{87EA1F6C-080D-49B2-8FCC-F89F88A6EFCC}" ShortID="809563421">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{04D3CFD6-BA76-42B1-B1F1-A96F9FC8948B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="60"/>
															<Property Name="Min" Type="Real64" Value="-60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PetitBeurreMove1" ID="{C4C46E2E-9B39-4223-BE22-BA6921383B33}" ShortID="72504660">
											<Language>SFX</Language>
											<AudioFile>PetitBeurreMove1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PetitBeurreMove1" ID="{C4C46E2E-9B39-4223-BE22-BA6921383B33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beurre_Stop" ID="{6AED6773-26E6-455D-8019-2861240FCB48}" ShortID="311637699">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6C7C827F-C56A-43CE-A27D-42DE54068DAD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="60"/>
															<Property Name="Min" Type="Real64" Value="-60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PetitBeurreStop" ID="{F1AF3467-AD31-4143-B5DB-03E0CB860CA3}" ShortID="834534856">
											<Language>SFX</Language>
											<AudioFile>PetitBeurreStop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PetitBeurreStop" ID="{F1AF3467-AD31-4143-B5DB-03E0CB860CA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beurre_Hit" ID="{8D4FE2FE-6246-492E-B48D-7EC34C06991E}" ShortID="841261865">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Petit_Beurre_Hit" ID="{DDFE97DE-8B2C-408B-A96F-1B99697E5CF4}" ShortID="16367516">
											<Language>SFX</Language>
											<AudioFile>Petit_Beurre_Hit.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Petit_Beurre_Hit" ID="{DDFE97DE-8B2C-408B-A96F-1B99697E5CF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beurre_Death" ID="{5165C6C1-E690-406C-8424-E032715F1FA7}" ShortID="540744351">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Petit_Beurre_Death" ID="{8B9E63CC-933C-431E-950F-2913A779B287}" ShortID="449901230">
											<Language>SFX</Language>
											<AudioFile>Petit_Beurre_Death.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Petit_Beurre_Death" ID="{8B9E63CC-933C-431E-950F-2913A779B287}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{B61F9967-5B0B-4E2C-9F0B-FF1358CEF9BF}" ShortID="248708113">
							<ChildrenList>
								<Sound Name="Main_Menu_UI" ID="{B24A57E9-4ED4-4669-86C0-9291F9EFDEBC}" ShortID="40811938">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Menu_UI_1" ID="{32E05662-24BE-482E-871F-09BA5F63540E}" ShortID="74836667">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.63813606900424E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.69810646659521E-03"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main_Menu_UI_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Menu_UI_1" ID="{32E05662-24BE-482E-871F-09BA5F63540E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Main_Menu_UI_Validate" ID="{11BEF513-4185-49BC-8CB3-162089D2C64A}" ShortID="581834610">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Menu_UI_2" ID="{9EC135C3-5845-4623-AACA-AE65EF2EFF1C}" ShortID="287832618">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.9664238685828E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.16103418859504E-03"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main_Menu_UI_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Menu_UI_2" ID="{9EC135C3-5845-4623-AACA-AE65EF2EFF1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Main_Menu_UI_Error" ID="{4E500B12-B287-4806-949D-CFB81FE6FEBF}" ShortID="30787261">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Menu_UI_Negative" ID="{476AE586-337D-4FD5-9D25-C53198C8023E}" ShortID="351504492">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="7.48862202973365E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.1671004950748E-03"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>1.6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main_Menu_UI_Negative.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Menu_UI_Negative" ID="{476AE586-337D-4FD5-9D25-C53198C8023E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Main_Menu_UI_Back" ID="{3D00EDFC-B60B-480B-B2CD-97542E0C452B}" ShortID="649538489">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Menu_UI_Back" ID="{0FDB6160-A6A4-4565-BFBE-08C6DDC6AFC7}" ShortID="396360447">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.01248988341317E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.19657895312464E-03"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main_Menu_UI_Back.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Menu_UI_Back" ID="{0FDB6160-A6A4-4565-BFBE-08C6DDC6AFC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Ennemies" ID="{78CD44AD-9C18-4270-960C-63FCCBF5258E}" ShortID="710471398">
							<ChildrenList>
								<Folder Name="Piment" ID="{86D18BA5-B650-44DE-AFF1-A18AA4AE6258}" ShortID="59835155">
									<ChildrenList>
										<Sound Name="Piment_Charge" ID="{06CD6DF0-F294-483E-A29F-155B31E2220A}" ShortID="747147112">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Piment_Charge" ID="{F4C52D69-D46C-43C4-9CC9-DF49F0003270}" ShortID="24549672">
													<Language>SFX</Language>
													<AudioFile>Piment_Charge.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Piment_Charge" ID="{F4C52D69-D46C-43C4-9CC9-DF49F0003270}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Piment_Cogne" ID="{AD4E4471-ACBA-4021-873A-32A19A8ABDD9}" ShortID="505440713">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Piment_Cogne" ID="{51379C55-53F9-40F0-8DA4-6AC4CAF89DA0}" ShortID="930639951">
													<Language>SFX</Language>
													<AudioFile>Piment_Cogne.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Piment_Cogne" ID="{51379C55-53F9-40F0-8DA4-6AC4CAF89DA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Piment_Prep" ID="{5475DB6C-2403-42BA-B653-30F4DAF7D90D}" ShortID="142460393">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Piment_prep" ID="{E1AFCD2C-5AFA-4EE5-A576-138FC14116D7}" ShortID="255192302">
													<Language>SFX</Language>
													<AudioFile>Piment_prep.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Piment_prep" ID="{E1AFCD2C-5AFA-4EE5-A576-138FC14116D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Piment_Cogne_Player" ID="{4C9FCF44-55E1-4646-8FF4-135FF1EEAA9D}" ShortID="993335502">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Piment_Cogne_Player" ID="{73BB47F2-FA6C-4D8C-AEB7-DE260F8FE6A6}" ShortID="981617341">
													<Language>SFX</Language>
													<AudioFile>Piment_Cogne_Player.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Piment_Cogne_Player" ID="{73BB47F2-FA6C-4D8C-AEB7-DE260F8FE6A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Sound Name="Ennemy_Pop" ID="{BD8338AD-BDD0-48C1-8D62-18212E943E73}" ShortID="45774611">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{71184D7B-49A5-48E6-B4F7-3DC6203E39EA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ennemy_Pop_1" ID="{2372B362-2CD8-4413-8117-FB3A3AE5DE60}" ShortID="967738362">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.97444276746068E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.25208565741409E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ennemy_Pop_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ennemy_Pop_1" ID="{2372B362-2CD8-4413-8117-FB3A3AE5DE60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Mais" ID="{92D3CB9E-165D-4601-9D78-2CA075891EAD}" ShortID="636874081">
									<ChildrenList>
										<ActorMixer Name="Mais_Main" ID="{62740A8E-11D1-44D4-B23D-B670EE9D5261}" ShortID="565279917">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="Move_Mais" ID="{06071E5A-5E09-48EC-ADA0-C44EBC49AB67}" ShortID="784460143">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Plotch_Mais_1" ID="{3E97B141-68B1-4DF5-BF31-4117267869FE}" ShortID="1028710225">
															<PropertyList>
																<Property Name="Lowpass" Type="int16">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{F8942F51-5F75-41FE-87AD-38C70B5E3515}">
																				<PropertyList>
																					<Property Name="Min" Type="Real64" Value="-50"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{47AE1437-FD57-4292-A4D2-205A02E3FBE9}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="100"/>
																					<Property Name="Min" Type="Real64" Value="-100"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{A6B78C84-6B32-46CB-BB05-EE8DA1F02F19}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="2"/>
																					<Property Name="Min" Type="Real64" Value="-5"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Plotch_Mais_1" ID="{66CC3259-6954-45E1-800B-13C64FEFC49B}" ShortID="81027486">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="4.00857449088962E-03"/>
																		<Property Name="LoopBegin" Type="Real64" Value="0.203494105037513"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.203258306538049"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Plotch_Mais_1.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Plotch_Mais_1" ID="{66CC3259-6954-45E1-800B-13C64FEFC49B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Plotch_Mais_2" ID="{C299717C-4520-42F6-837A-5188FCBF9930}" ShortID="1017158159">
															<PropertyList>
																<Property Name="Lowpass" Type="int16">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{07467A02-F118-4798-BD0A-6CD7D46D4B36}">
																				<PropertyList>
																					<Property Name="Min" Type="Real64" Value="-50"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{CA129FF9-24A2-496E-923C-5FF5ACCA064C}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="100"/>
																					<Property Name="Min" Type="Real64" Value="-100"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{B5A143F9-AFD3-4198-8FBE-3EF21BA0FAF3}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="2"/>
																					<Property Name="Min" Type="Real64" Value="-5"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Plotch_Mais_2" ID="{6A063BF5-F2D3-45B8-A3AA-BCD7F2D8A759}" ShortID="670496894">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="3.06538049303323E-03"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.202079314040729"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Plotch_Mais_2.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Plotch_Mais_2" ID="{6A063BF5-F2D3-45B8-A3AA-BCD7F2D8A759}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
												<Sound Name="Whoosh_Mais" ID="{26EA54E3-F0E7-45B1-AAAA-A61D82014C6C}" ShortID="494537867">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{7E3AA964-3DE3-4F29-B290-04B202EED399}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="30"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{E6D5E02F-7D7E-4342-A806-8A1842574403}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9BA9E459-286F-4DE8-9C85-7CCF1BABE1C4}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="5"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Whoosh_Mais" ID="{CF417A86-924B-4466-8DEB-9746A492F62B}" ShortID="873245161">
															<PropertyList>
																<Property Name="TrimEnd" Type="Real64" Value="9.36120042872454E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Whoosh_Mais.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Whoosh_Mais" ID="{CF417A86-924B-4466-8DEB-9746A492F62B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Mais_Shot_Fire" ID="{EF5ED77D-1187-4569-B9AD-46CF68F11883}" ShortID="70489237">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B2A9061B-60DC-4084-A22A-41ADD786E351}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="30"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B6BCDE1D-3086-4717-B47E-3A8038723AA8}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="300"/>
																			<Property Name="Min" Type="Real64" Value="-400"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mais_Shot_Fire" ID="{BEDBFFEF-A02B-4497-81BA-A5F9E95A5297}" ShortID="648817926">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.4633797784923E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="6.21936405859236E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.027804215791354"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Mais_Shot_Fire.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Mais_Shot_Fire" ID="{BEDBFFEF-A02B-4497-81BA-A5F9E95A5297}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Mais_Shot_Prep" ID="{711C1CBD-3012-4A42-BB20-A14816D27A07}" ShortID="230622092">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6EC9CB3B-D5B8-49B5-9C4A-865B96E83736}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="30"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{FBAC757A-772C-45A4-A3F7-26D05FAC331A}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-300"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mais_Shot_Prep" ID="{4AF3CBC3-17A3-47B3-A180-36D34CD2AD17}" ShortID="524348654">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="3.55392231919563E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="7.10784463839126E-03"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Mais_Shot_Prep.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Mais_Shot_Prep" ID="{4AF3CBC3-17A3-47B3-A180-36D34CD2AD17}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Mais_Death" ID="{1FB40D4D-7791-4EE3-8A0E-3DD3F3A4BCFF}" ShortID="40901170">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{2051B416-D29B-43DE-91D5-2D26A05DD769}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mais_Death" ID="{2A50962A-BF0F-4CFE-A1D9-A036FD559898}" ShortID="343836097">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.220319399785638"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.372511100903384"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Mais_Death.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Mais_Death" ID="{2A50962A-BF0F-4CFE-A1D9-A036FD559898}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Mais_Hit" ID="{7839BA35-FCF8-4001-BA36-5A3529EDE5F4}" ShortID="775057475">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0DA42174-C519-4EB6-95A7-E64B2AC27884}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mais_Hit" ID="{4D9B4FA2-6919-4898-8CD1-DCC53ED9870E}" ShortID="305806161">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="2.43417838732492E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.21288944302261E-03"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Mais_Hit.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Mais_Hit" ID="{4D9B4FA2-6919-4898-8CD1-DCC53ED9870E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</Folder>
								<Folder Name="Brochette" ID="{6433A220-DFD3-49ED-B9E2-388F9CE9C4A0}" ShortID="855401200">
									<ChildrenList>
										<Sound Name="Brochette_Death" ID="{8EBEC115-6681-4974-89B6-CF780A273B39}" ShortID="992112264">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Brochette_Death" ID="{4DB07D2C-AFF4-4DBA-BBD0-D902B554E230}" ShortID="658795816">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.19427492325977E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Brochette_Death.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Brochette_Death" ID="{4DB07D2C-AFF4-4DBA-BBD0-D902B554E230}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Brochette_Tomato_Destroy" ID="{ED86E3EB-CABC-4410-AAC4-AE3159F0DEEF}" ShortID="355548482">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-130</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FDD8CD60-8A85-4317-BF9C-00E9AF6290A8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-150"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Brochette_Tomato_Destroy" ID="{17063541-3223-4FB7-AFB9-ACA1819D63B9}" ShortID="239112230">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.29762961990799E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.49475249907037E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Brochette_Tomato_Destroy.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Brochette_Tomato_Destroy" ID="{17063541-3223-4FB7-AFB9-ACA1819D63B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Brochette_Hit_Invulnerable" ID="{94311F2B-BC7A-4F9D-8071-5DD7304C0158}" ShortID="717976700">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6D442149-1ED5-4257-81D0-9F0E3F027E2A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb" ID="{DC7C72B0-8B79-4532-A6F6-46D5648DF906}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Brochette_Hit_Invulnerable" ID="{74968B67-21BA-44CF-8129-902E5F2FE1BB}" ShortID="691860946">
													<Language>SFX</Language>
													<AudioFile>Brochette_Hit_Invulnerable.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Brochette_Hit_Invulnerable" ID="{74968B67-21BA-44CF-8129-902E5F2FE1BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Others" ID="{05B78C3F-23F0-407C-A191-48BF10158B8E}" ShortID="662850489">
							<ChildrenList>
								<Sound Name="Friture" ID="{46A51954-BD18-4DEA-B2D5-A87C3CD65304}" ShortID="43507670">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{C259CD6B-66AB-49DC-A34B-C562E378A7EF}" ShortID="808215503">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ball_Distance" ID="{9F8DD7DD-B91E-446D-B681-9CC0C0E838AD}" WorkUnitID="{BD1B3C21-0013-423E-B3D9-94D432D5F7F0}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E98CDF55-83B9-4580-81D2-86EB143EF2CC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-375</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Friture" ID="{2F5FBA65-8E42-4947-8723-4AABDE36035B}" ShortID="331415265">
											<Language>SFX</Language>
											<AudioFile>Friture.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Friture" ID="{2F5FBA65-8E42-4947-8723-4AABDE36035B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Table_1" ID="{F1CF70EA-D794-4843-B21F-EF3A604B2763}" ShortID="358308681">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Table_1" ID="{61F2500C-2ECB-4B1D-ACAC-9782945CC5F6}" ShortID="291601537">
											<Language>SFX</Language>
											<AudioFile>A_Table_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Table_1" ID="{61F2500C-2ECB-4B1D-ACAC-9782945CC5F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Table_2" ID="{ADA59AF4-B559-4D3A-81C3-F378DA6324B3}" ShortID="806017899">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Table_2" ID="{F85BA8E4-375D-41D2-8ED2-7DD1645367C0}" ShortID="283993139">
											<Language>SFX</Language>
											<AudioFile>A_Table_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Table_2" ID="{F85BA8E4-375D-41D2-8ED2-7DD1645367C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Table_3" ID="{0413F2EC-37E1-4ACD-B450-3FBAD5613FA3}" ShortID="962395832">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Table_3" ID="{954B4B76-290D-4463-ABA7-10DD853A5606}" ShortID="919315819">
											<Language>SFX</Language>
											<AudioFile>A_Table_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Table_3" ID="{954B4B76-290D-4463-ABA7-10DD853A5606}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stage_Cleared" ID="{608D7FD4-254F-4DA9-BB50-8C1B084F37FB}" ShortID="514688048">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{34D29056-3AA2-4030-9937-F1DE67FF7349}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb" ID="{DC7C72B0-8B79-4532-A6F6-46D5648DF906}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stage_Cleared" ID="{E212B898-D78F-4AF8-BE7E-04FD1360521A}" ShortID="947057396">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.125970120524094"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.191165182900599"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stage_Cleared.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stage_Cleared" ID="{E212B898-D78F-4AF8-BE7E-04FD1360521A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="End_Fail" ID="{930AA8E7-A748-4491-9A8D-D07BF291DAE9}" ShortID="856820464">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="End_Fail" ID="{9F724ACB-D78F-4247-8E8B-43A41C64D792}" ShortID="918847094">
											<Language>SFX</Language>
											<AudioFile>End_Fail.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="End_Fail" ID="{9F724ACB-D78F-4247-8E8B-43A41C64D792}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="End_Victory" ID="{F8113EA5-0769-4650-B99C-D25D822658A0}" ShortID="535776660">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="End_Victory" ID="{ACFDC734-1AE6-46C5-B96E-3A15C40BC837}" ShortID="425211512">
											<Language>SFX</Language>
											<AudioFile>End_Victory.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="End_Victory" ID="{ACFDC734-1AE6-46C5-B96E-3A15C40BC837}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Main_Music" ID="{3CC6A127-0AA3-4604-8C2A-B02DDCC6BD32}" ShortID="192250809">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{166FC808-CD05-4512-A587-C80D88BFFD3E}" ShortID="771615453">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Music_Volume" ID="{1ADB9B9F-6AB4-4998-8FFC-2253D1104E3D}" WorkUnitID="{BD1B3C21-0013-423E-B3D9-94D432D5F7F0}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F4ABCB43-7353-450D-A994-239457AD7F8F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50.15607</XPos>
												<YPos>0.14681</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>4.80032</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" ShortID="534302471">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{DC7C72B0-8B79-4532-A6F6-46D5648DF906}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shmupv2_1" ID="{70596E6B-BA88-4968-A2B9-E2B77D87FCBD}" ShortID="293664093">
									<Language>SFX</Language>
									<AudioFile>Shmupv2_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shmupv2_1" ID="{70596E6B-BA88-4968-A2B9-E2B77D87FCBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Menu" ID="{AC93679C-2157-432E-AA22-29A30AB964AF}" ShortID="131942549">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{DC7C72B0-8B79-4532-A6F6-46D5648DF906}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shmup musique Menu" ID="{F245F002-3509-4217-9807-7EB7679C7425}" ShortID="676187997">
									<Language>SFX</Language>
									<AudioFile>Shmup musique Menu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shmup musique Menu" ID="{F245F002-3509-4217-9807-7EB7679C7425}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
