<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" ShortID="534302471">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{DC7C72B0-8B79-4532-A6F6-46D5648DF906}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shmupv2_1" ID="{70596E6B-BA88-4968-A2B9-E2B77D87FCBD}" ShortID="293664093">
							<Language>SFX</Language>
							<AudioFile>Shmupv2_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shmupv2_1" ID="{70596E6B-BA88-4968-A2B9-E2B77D87FCBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="aTable" ID="{2DD04D8F-4CA2-4BF0-839B-7F42A6F5ED3E}" ShortID="201199238">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shmupv2-atable" ID="{6042C801-81C9-435D-80E8-D771AA4876AB}" ShortID="678648291">
							<Language>SFX</Language>
							<AudioFile>Shmupv2-atable.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shmupv2-atable" ID="{6042C801-81C9-435D-80E8-D771AA4876AB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="UI" ID="{B61F9967-5B0B-4E2C-9F0B-FF1358CEF9BF}" ShortID="248708113">
					<ChildrenList>
						<Sound Name="Main_Menu_UI" ID="{B24A57E9-4ED4-4669-86C0-9291F9EFDEBC}" ShortID="40811938">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shmup_UI" ID="{4647961F-D705-41E8-A7ED-F24CD79B9B6A}" ShortID="258863870">
									<Language>SFX</Language>
									<AudioFile>Shmup_UI.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shmup_UI" ID="{4647961F-D705-41E8-A7ED-F24CD79B9B6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main_Menu_UI_Validate" ID="{11BEF513-4185-49BC-8CB3-162089D2C64A}" ShortID="581834610">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Sound_Validate" ID="{1A2C8E4C-1D92-4B34-A409-3ED214F408FF}" ShortID="833735025">
									<Language>SFX</Language>
									<AudioFile>UI_Sound_Validate.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Sound_Validate" ID="{1A2C8E4C-1D92-4B34-A409-3ED214F408FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Music_Menu" ID="{AC93679C-2157-432E-AA22-29A30AB964AF}" ShortID="131942549">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{DC7C72B0-8B79-4532-A6F6-46D5648DF906}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shmup musique Menu" ID="{F245F002-3509-4217-9807-7EB7679C7425}" ShortID="676187997">
							<Language>SFX</Language>
							<AudioFile>Shmup musique Menu.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shmup musique Menu" ID="{F245F002-3509-4217-9807-7EB7679C7425}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Petit_Beurre" ID="{431EC690-070D-474F-BFA8-6D6A6C57656F}" ShortID="47731203">
					<ChildrenList>
						<Sound Name="Beurre_Move" ID="{87EA1F6C-080D-49B2-8FCC-F89F88A6EFCC}" ShortID="809563421">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{04D3CFD6-BA76-42B1-B1F1-A96F9FC8948B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="60"/>
													<Property Name="Min" Type="Real64" Value="-60"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PetitBeurreMove1" ID="{C4C46E2E-9B39-4223-BE22-BA6921383B33}" ShortID="72504660">
									<Language>SFX</Language>
									<AudioFile>PetitBeurreMove1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PetitBeurreMove1" ID="{C4C46E2E-9B39-4223-BE22-BA6921383B33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Beurre_Stop" ID="{6AED6773-26E6-455D-8019-2861240FCB48}" ShortID="311637699">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6C7C827F-C56A-43CE-A27D-42DE54068DAD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="60"/>
													<Property Name="Min" Type="Real64" Value="-60"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PetitBeurreStop" ID="{F1AF3467-AD31-4143-B5DB-03E0CB860CA3}" ShortID="834534856">
									<Language>SFX</Language>
									<AudioFile>PetitBeurreStop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PetitBeurreStop" ID="{F1AF3467-AD31-4143-B5DB-03E0CB860CA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ennemies" ID="{78CD44AD-9C18-4270-960C-63FCCBF5258E}" ShortID="710471398">
					<ChildrenList>
						<Folder Name="Piment" ID="{86D18BA5-B650-44DE-AFF1-A18AA4AE6258}" ShortID="59835155">
							<ChildrenList>
								<Sound Name="Piment_Charge" ID="{06CD6DF0-F294-483E-A29F-155B31E2220A}" ShortID="747147112">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piment_Charge" ID="{F4C52D69-D46C-43C4-9CC9-DF49F0003270}" ShortID="24549672">
											<Language>SFX</Language>
											<AudioFile>Piment_Charge.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piment_Charge" ID="{F4C52D69-D46C-43C4-9CC9-DF49F0003270}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Piment_Cogne" ID="{AD4E4471-ACBA-4021-873A-32A19A8ABDD9}" ShortID="505440713">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piment_Cogne" ID="{51379C55-53F9-40F0-8DA4-6AC4CAF89DA0}" ShortID="930639951">
											<Language>SFX</Language>
											<AudioFile>Piment_Cogne.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piment_Cogne" ID="{51379C55-53F9-40F0-8DA4-6AC4CAF89DA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Piment_Prep" ID="{5475DB6C-2403-42BA-B653-30F4DAF7D90D}" ShortID="142460393">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piment_prep" ID="{E1AFCD2C-5AFA-4EE5-A576-138FC14116D7}" ShortID="255192302">
											<Language>SFX</Language>
											<AudioFile>Piment_prep.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Piment_prep" ID="{E1AFCD2C-5AFA-4EE5-A576-138FC14116D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="Ennemy_Pop" ID="{BD8338AD-BDD0-48C1-8D62-18212E943E73}" ShortID="45774611">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{71184D7B-49A5-48E6-B4F7-3DC6203E39EA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ennemy_Pop_1" ID="{2372B362-2CD8-4413-8117-FB3A3AE5DE60}" ShortID="967738362">
									<Language>SFX</Language>
									<AudioFile>Ennemy_Pop_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ennemy_Pop_1" ID="{2372B362-2CD8-4413-8117-FB3A3AE5DE60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
