<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Main_SFX" ID="{61158938-10BE-46C7-AD2F-42E836915764}" ShortID="929915682">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{282BAD94-A814-48B4-8764-38A71399E11D}" ShortID="500693584">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFX_Volume" ID="{1890AB2A-3514-430B-BEFF-D8EA5B35F6C6}" WorkUnitID="{BD1B3C21-0013-423E-B3D9-94D432D5F7F0}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3CC90F02-1F7F-4228-98B7-8EBC674A8061}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50.05236</XPos>
												<YPos>0.12678</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>4.46939</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="aTable" ID="{2DD04D8F-4CA2-4BF0-839B-7F42A6F5ED3E}" ShortID="201199238">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shmupv2-atable" ID="{6042C801-81C9-435D-80E8-D771AA4876AB}" ShortID="678648291">
									<Language>SFX</Language>
									<AudioFile>Shmupv2-atable.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shmupv2-atable" ID="{6042C801-81C9-435D-80E8-D771AA4876AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Petit_Beurre" ID="{431EC690-070D-474F-BFA8-6D6A6C57656F}" ShortID="47731203">
							<ChildrenList>
								<Sound Name="Beurre_Move" ID="{87EA1F6C-080D-49B2-8FCC-F89F88A6EFCC}" ShortID="809563421">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{04D3CFD6-BA76-42B1-B1F1-A96F9FC8948B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="60"/>
															<Property Name="Min" Type="Real64" Value="-60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PetitBeurreMove1" ID="{C4C46E2E-9B39-4223-BE22-BA6921383B33}" ShortID="72504660">
											<Language>SFX</Language>
											<AudioFile>PetitBeurreMove1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PetitBeurreMove1" ID="{C4C46E2E-9B39-4223-BE22-BA6921383B33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beurre_Stop" ID="{6AED6773-26E6-455D-8019-2861240FCB48}" ShortID="311637699">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6C7C827F-C56A-43CE-A27D-42DE54068DAD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="60"/>
															<Property Name="Min" Type="Real64" Value="-60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PetitBeurreStop" ID="{F1AF3467-AD31-4143-B5DB-03E0CB860CA3}" ShortID="834534856">
											<Language>SFX</Language>
											<AudioFile>PetitBeurreStop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PetitBeurreStop" ID="{F1AF3467-AD31-4143-B5DB-03E0CB860CA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beurre_Hit" ID="{8D4FE2FE-6246-492E-B48D-7EC34C06991E}" ShortID="841261865">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Petit_Beurre_Hit" ID="{DDFE97DE-8B2C-408B-A96F-1B99697E5CF4}" ShortID="16367516">
											<Language>SFX</Language>
											<AudioFile>Petit_Beurre_Hit.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Petit_Beurre_Hit" ID="{DDFE97DE-8B2C-408B-A96F-1B99697E5CF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{B61F9967-5B0B-4E2C-9F0B-FF1358CEF9BF}" ShortID="248708113">
							<ChildrenList>
								<Sound Name="Main_Menu_UI" ID="{B24A57E9-4ED4-4669-86C0-9291F9EFDEBC}" ShortID="40811938">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Menu_UI_1" ID="{32E05662-24BE-482E-871F-09BA5F63540E}" ShortID="74836667">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.63813606900424E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.69810646659521E-03"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main_Menu_UI_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Menu_UI_1" ID="{32E05662-24BE-482E-871F-09BA5F63540E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Main_Menu_UI_Validate" ID="{11BEF513-4185-49BC-8CB3-162089D2C64A}" ShortID="581834610">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Menu_UI_2" ID="{9EC135C3-5845-4623-AACA-AE65EF2EFF1C}" ShortID="287832618">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.9664238685828E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.16103418859504E-03"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main_Menu_UI_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Menu_UI_2" ID="{9EC135C3-5845-4623-AACA-AE65EF2EFF1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Main_Menu_UI_Error" ID="{4E500B12-B287-4806-949D-CFB81FE6FEBF}" ShortID="30787261">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Menu_UI_Negative" ID="{476AE586-337D-4FD5-9D25-C53198C8023E}" ShortID="351504492">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="7.48862202973365E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.1671004950748E-03"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>1.6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main_Menu_UI_Negative.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Menu_UI_Negative" ID="{476AE586-337D-4FD5-9D25-C53198C8023E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Ennemies" ID="{78CD44AD-9C18-4270-960C-63FCCBF5258E}" ShortID="710471398">
							<ChildrenList>
								<Folder Name="Piment" ID="{86D18BA5-B650-44DE-AFF1-A18AA4AE6258}" ShortID="59835155">
									<ChildrenList>
										<Sound Name="Piment_Charge" ID="{06CD6DF0-F294-483E-A29F-155B31E2220A}" ShortID="747147112">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Piment_Charge" ID="{F4C52D69-D46C-43C4-9CC9-DF49F0003270}" ShortID="24549672">
													<Language>SFX</Language>
													<AudioFile>Piment_Charge.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Piment_Charge" ID="{F4C52D69-D46C-43C4-9CC9-DF49F0003270}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Piment_Cogne" ID="{AD4E4471-ACBA-4021-873A-32A19A8ABDD9}" ShortID="505440713">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Piment_Cogne" ID="{51379C55-53F9-40F0-8DA4-6AC4CAF89DA0}" ShortID="930639951">
													<Language>SFX</Language>
													<AudioFile>Piment_Cogne.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Piment_Cogne" ID="{51379C55-53F9-40F0-8DA4-6AC4CAF89DA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Piment_Prep" ID="{5475DB6C-2403-42BA-B653-30F4DAF7D90D}" ShortID="142460393">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Piment_prep" ID="{E1AFCD2C-5AFA-4EE5-A576-138FC14116D7}" ShortID="255192302">
													<Language>SFX</Language>
													<AudioFile>Piment_prep.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Piment_prep" ID="{E1AFCD2C-5AFA-4EE5-A576-138FC14116D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Sound Name="Ennemy_Pop" ID="{BD8338AD-BDD0-48C1-8D62-18212E943E73}" ShortID="45774611">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{71184D7B-49A5-48E6-B4F7-3DC6203E39EA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ennemy_Pop_1" ID="{2372B362-2CD8-4413-8117-FB3A3AE5DE60}" ShortID="967738362">
											<Language>SFX</Language>
											<AudioFile>Ennemy_Pop_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ennemy_Pop_1" ID="{2372B362-2CD8-4413-8117-FB3A3AE5DE60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Main_Music" ID="{3CC6A127-0AA3-4604-8C2A-B02DDCC6BD32}" ShortID="192250809">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{166FC808-CD05-4512-A587-C80D88BFFD3E}" ShortID="771615453">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Music_Volume" ID="{1ADB9B9F-6AB4-4998-8FFC-2253D1104E3D}" WorkUnitID="{BD1B3C21-0013-423E-B3D9-94D432D5F7F0}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F4ABCB43-7353-450D-A994-239457AD7F8F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50.15607</XPos>
												<YPos>0.14681</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>4.80032</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" ShortID="534302471">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{DC7C72B0-8B79-4532-A6F6-46D5648DF906}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shmupv2_1" ID="{70596E6B-BA88-4968-A2B9-E2B77D87FCBD}" ShortID="293664093">
									<Language>SFX</Language>
									<AudioFile>Shmupv2_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shmupv2_1" ID="{70596E6B-BA88-4968-A2B9-E2B77D87FCBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Menu" ID="{AC93679C-2157-432E-AA22-29A30AB964AF}" ShortID="131942549">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{DC7C72B0-8B79-4532-A6F6-46D5648DF906}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shmup musique Menu" ID="{F245F002-3509-4217-9807-7EB7679C7425}" ShortID="676187997">
									<Language>SFX</Language>
									<AudioFile>Shmup musique Menu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shmup musique Menu" ID="{F245F002-3509-4217-9807-7EB7679C7425}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
