<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" ShortID="534302471">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{DC7C72B0-8B79-4532-A6F6-46D5648DF906}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shmupv2_1" ID="{70596E6B-BA88-4968-A2B9-E2B77D87FCBD}" ShortID="293664093">
							<Language>SFX</Language>
							<AudioFile>Shmupv2_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shmupv2_1" ID="{70596E6B-BA88-4968-A2B9-E2B77D87FCBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="aTable" ID="{2DD04D8F-4CA2-4BF0-839B-7F42A6F5ED3E}" ShortID="201199238">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shmupv2-atable" ID="{6042C801-81C9-435D-80E8-D771AA4876AB}" ShortID="678648291">
							<Language>SFX</Language>
							<AudioFile>Shmupv2-atable.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shmupv2-atable" ID="{6042C801-81C9-435D-80E8-D771AA4876AB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="UI" ID="{B61F9967-5B0B-4E2C-9F0B-FF1358CEF9BF}" ShortID="248708113">
					<ChildrenList>
						<Sound Name="Main_Menu_UI" ID="{B24A57E9-4ED4-4669-86C0-9291F9EFDEBC}" ShortID="40811938">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{723B64E3-0E9F-401B-AC22-7361837117AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F94EAA9-4877-497D-86E4-9102BB699B60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shmup_UI" ID="{4647961F-D705-41E8-A7ED-F24CD79B9B6A}" ShortID="258863870">
									<Language>SFX</Language>
									<AudioFile>Shmup_UI.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shmup_UI" ID="{4647961F-D705-41E8-A7ED-F24CD79B9B6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
