<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B29443EC-A86D-4F2A-B551-D913A31F46C3}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B29443EC-A86D-4F2A-B551-D913A31F46C3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="aTable_Play" ID="{DE529285-926E-4F11-AEF6-D9DAE419DB01}">
					<ChildrenList>
						<Action Name="" ID="{76FB9C9B-C127-4B8B-B267-2BA9EB40AE18}" ShortID="636580866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aTable" ID="{2DD04D8F-4CA2-4BF0-839B-7F42A6F5ED3E}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Main_Menu_UI_Play" ID="{83EA33E9-F433-4998-9573-D549C57C14BA}">
					<ChildrenList>
						<Action Name="" ID="{D848FA38-DF65-406E-A441-BC829322B3D4}" ShortID="193800704">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Menu_UI" ID="{B24A57E9-4ED4-4669-86C0-9291F9EFDEBC}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{018CCEC4-6864-4565-A37F-B92FA4D93DFE}" ShortID="331451176">
					<ChildrenList>
						<Event Name="Music_Stop" ID="{CDB0E6A6-B2A5-4564-9617-676B3F7409F2}">
							<ChildrenList>
								<Action Name="" ID="{A7E9ED36-6174-4065-9E1E-BA36A627F0A1}" ShortID="323855901">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Play" ID="{AECEA21B-34AE-47C3-AAC3-1D31A308DC8E}">
							<ChildrenList>
								<Action Name="" ID="{E30CC316-9409-4B9E-80B7-6F042D8D8F73}" ShortID="325362519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Menu_Stop" ID="{F6F9D311-4571-4B19-A287-66A378D871D8}">
							<ChildrenList>
								<Action Name="" ID="{6B2E9F64-6E5D-43B8-8DA2-A9AA7911C696}" ShortID="336959329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu" ID="{AC93679C-2157-432E-AA22-29A30AB964AF}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Menu_Play" ID="{BCB6919E-DBA9-42EB-9A4B-F518350C902B}">
							<ChildrenList>
								<Action Name="" ID="{3A27D7CA-7CEB-4370-B077-1273B8886EA6}" ShortID="642128429">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu" ID="{AC93679C-2157-432E-AA22-29A30AB964AF}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Petit_Beurre" ID="{736348E0-CCDD-495A-9007-14EFC16A5244}" ShortID="281385140">
					<ChildrenList>
						<Event Name="Beurre_Move" ID="{AFC5FECA-C04A-4D09-B867-D510D8CFCF9A}">
							<ChildrenList>
								<Action Name="" ID="{80C32579-1F2B-416F-B9A2-80F4DE80FEBA}" ShortID="565154968">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beurre_Move" ID="{87EA1F6C-080D-49B2-8FCC-F89F88A6EFCC}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Beurre_Stop" ID="{EA270E39-D162-4EC8-B9A0-E7DA441C963E}">
							<ChildrenList>
								<Action Name="" ID="{49561A1C-AF18-4F6D-815C-069E38CA5922}" ShortID="710368972">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beurre_Stop" ID="{6AED6773-26E6-455D-8019-2861240FCB48}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ennemies" ID="{DEFBF487-837E-47D6-8374-36DDDF09884B}" ShortID="697918618">
					<ChildrenList>
						<Folder Name="Piment" ID="{5AE1C9ED-DA2C-45DE-A326-DD6B48DFE3B9}" ShortID="721456208">
							<ChildrenList>
								<Event Name="Piment_Prep_Play" ID="{16FE29F0-1DF0-41AB-B6DF-538D6CE8A8B2}">
									<ChildrenList>
										<Action Name="" ID="{80AD4058-0388-485A-B4BF-1006DF64B73C}" ShortID="531977264">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Piment_Prep" ID="{5475DB6C-2403-42BA-B653-30F4DAF7D90D}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Piment_Prep_Stop" ID="{E272CF51-9E41-4AF3-BAA6-616737D368E0}">
									<ChildrenList>
										<Action Name="" ID="{DC537E3F-001F-46C3-AB56-60944EFC543F}" ShortID="659714762">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Piment_Prep" ID="{5475DB6C-2403-42BA-B653-30F4DAF7D90D}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Piment_Charge" ID="{8363E337-8507-40D5-9C72-C1C2558A5F66}">
									<ChildrenList>
										<Action Name="" ID="{29A98D94-1F9C-4C03-8D96-0158B1E90B23}" ShortID="19968521">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Piment_Charge" ID="{06CD6DF0-F294-483E-A29F-155B31E2220A}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Piment_Cogne" ID="{1034A214-E2DE-448F-BB16-8FF4129E2A86}">
									<ChildrenList>
										<Action Name="" ID="{BC374B6C-6117-4505-9710-239DB88318B4}" ShortID="915936267">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Piment_Cogne" ID="{AD4E4471-ACBA-4021-873A-32A19A8ABDD9}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Ennemy_Pop" ID="{AB7E9B7C-0B6A-4651-860B-A56B3292A3A3}">
							<ChildrenList>
								<Action Name="" ID="{9F9C6A19-8CCA-4A54-BF3D-CA1F0E66595C}" ShortID="68301317">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ennemy_Pop" ID="{BD8338AD-BDD0-48C1-8D62-18212E943E73}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
