<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B29443EC-A86D-4F2A-B551-D913A31F46C3}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B29443EC-A86D-4F2A-B551-D913A31F46C3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="aTable_Play" ID="{DE529285-926E-4F11-AEF6-D9DAE419DB01}">
					<ChildrenList>
						<Action Name="" ID="{76FB9C9B-C127-4B8B-B267-2BA9EB40AE18}" ShortID="636580866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aTable" ID="{2DD04D8F-4CA2-4BF0-839B-7F42A6F5ED3E}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{018CCEC4-6864-4565-A37F-B92FA4D93DFE}" ShortID="331451176">
					<ChildrenList>
						<Event Name="Music_Stop" ID="{CDB0E6A6-B2A5-4564-9617-676B3F7409F2}">
							<ChildrenList>
								<Action Name="" ID="{A7E9ED36-6174-4065-9E1E-BA36A627F0A1}" ShortID="323855901">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Play" ID="{AECEA21B-34AE-47C3-AAC3-1D31A308DC8E}">
							<ChildrenList>
								<Action Name="" ID="{E30CC316-9409-4B9E-80B7-6F042D8D8F73}" ShortID="325362519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Menu_Stop" ID="{F6F9D311-4571-4B19-A287-66A378D871D8}">
							<ChildrenList>
								<Action Name="" ID="{6B2E9F64-6E5D-43B8-8DA2-A9AA7911C696}" ShortID="336959329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu" ID="{AC93679C-2157-432E-AA22-29A30AB964AF}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Menu_Play" ID="{BCB6919E-DBA9-42EB-9A4B-F518350C902B}">
							<ChildrenList>
								<Action Name="" ID="{3A27D7CA-7CEB-4370-B077-1273B8886EA6}" ShortID="642128429">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu" ID="{AC93679C-2157-432E-AA22-29A30AB964AF}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Petit_Beurre" ID="{736348E0-CCDD-495A-9007-14EFC16A5244}" ShortID="281385140">
					<ChildrenList>
						<Event Name="Beurre_Move" ID="{AFC5FECA-C04A-4D09-B867-D510D8CFCF9A}">
							<ChildrenList>
								<Action Name="" ID="{80C32579-1F2B-416F-B9A2-80F4DE80FEBA}" ShortID="565154968">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beurre_Move" ID="{87EA1F6C-080D-49B2-8FCC-F89F88A6EFCC}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Beurre_Stop" ID="{EA270E39-D162-4EC8-B9A0-E7DA441C963E}">
							<ChildrenList>
								<Action Name="" ID="{49561A1C-AF18-4F6D-815C-069E38CA5922}" ShortID="710368972">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beurre_Stop" ID="{6AED6773-26E6-455D-8019-2861240FCB48}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Beurre_Hit" ID="{DE11E392-8D24-4857-B086-78A9A5B44747}">
							<ChildrenList>
								<Action Name="" ID="{8CB3FCCD-4B43-495D-817D-55772195279F}" ShortID="1019543059">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beurre_Hit" ID="{8D4FE2FE-6246-492E-B48D-7EC34C06991E}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ennemies" ID="{DEFBF487-837E-47D6-8374-36DDDF09884B}" ShortID="697918618">
					<ChildrenList>
						<Folder Name="Piment" ID="{5AE1C9ED-DA2C-45DE-A326-DD6B48DFE3B9}" ShortID="721456208">
							<ChildrenList>
								<Event Name="Piment_Prep_Play" ID="{16FE29F0-1DF0-41AB-B6DF-538D6CE8A8B2}">
									<ChildrenList>
										<Action Name="" ID="{80AD4058-0388-485A-B4BF-1006DF64B73C}" ShortID="531977264">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Piment_Prep" ID="{5475DB6C-2403-42BA-B653-30F4DAF7D90D}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Piment_Prep_Stop" ID="{E272CF51-9E41-4AF3-BAA6-616737D368E0}">
									<ChildrenList>
										<Action Name="" ID="{DC537E3F-001F-46C3-AB56-60944EFC543F}" ShortID="659714762">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Piment_Prep" ID="{5475DB6C-2403-42BA-B653-30F4DAF7D90D}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Piment_Charge" ID="{8363E337-8507-40D5-9C72-C1C2558A5F66}">
									<ChildrenList>
										<Action Name="" ID="{29A98D94-1F9C-4C03-8D96-0158B1E90B23}" ShortID="19968521">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Piment_Charge" ID="{06CD6DF0-F294-483E-A29F-155B31E2220A}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Piment_Cogne" ID="{1034A214-E2DE-448F-BB16-8FF4129E2A86}">
									<ChildrenList>
										<Action Name="" ID="{BC374B6C-6117-4505-9710-239DB88318B4}" ShortID="915936267">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Piment_Cogne" ID="{AD4E4471-ACBA-4021-873A-32A19A8ABDD9}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Ennemy_Pop" ID="{AB7E9B7C-0B6A-4651-860B-A56B3292A3A3}">
							<ChildrenList>
								<Action Name="" ID="{9F9C6A19-8CCA-4A54-BF3D-CA1F0E66595C}" ShortID="68301317">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ennemy_Pop" ID="{BD8338AD-BDD0-48C1-8D62-18212E943E73}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Mais" ID="{9B951BBA-585A-40FE-922B-3C9F4F44D720}" ShortID="255782909">
							<ChildrenList>
								<Event Name="Mais_Move_Up" ID="{05A265D5-0C0D-47F4-A439-3589134A7360}">
									<ChildrenList>
										<Action Name="" ID="{8FC3E718-84A0-4FF6-8399-8F31F79F6A3B}" ShortID="254551581">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Whoosh_Mais" ID="{26EA54E3-F0E7-45B1-AAAA-A61D82014C6C}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mais_Move_Down" ID="{0436091C-D9A8-461C-A729-F6F8AE89D80E}">
									<ChildrenList>
										<Action Name="" ID="{8BBA3FFF-E3E2-49D4-A187-62B331949790}" ShortID="14439602">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Move_Mais" ID="{06071E5A-5E09-48EC-ADA0-C44EBC49AB67}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mais_Shot_Fire" ID="{339AD609-780D-460D-B27B-3278D6F8973A}">
									<ChildrenList>
										<Action Name="" ID="{67D93671-07E5-4EF8-AE06-53594A12C1B9}" ShortID="920118732">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mais_Shot_Fire" ID="{EF5ED77D-1187-4569-B9AD-46CF68F11883}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mais_Shot_Prep" ID="{A797D081-E4D0-48F5-BE49-F9977A82496D}">
									<ChildrenList>
										<Action Name="" ID="{010878DC-7352-4423-8561-EF441A6DA481}" ShortID="913516675">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mais_Shot_Prep" ID="{711C1CBD-3012-4A42-BB20-A14816D27A07}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Brochette" ID="{ECAC320B-216E-43BA-8C18-A0133528AEFD}" ShortID="181556314">
							<ChildrenList>
								<Event Name="Brochette_Death" ID="{CD8554A4-971D-4047-8375-E829989265F6}">
									<ChildrenList>
										<Action Name="" ID="{294012DB-9281-40A0-8E4D-1FE9166F6D7E}" ShortID="1003595397">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Brochette_Death" ID="{8EBEC115-6681-4974-89B6-CF780A273B39}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Brochette_Tomato_Destroy" ID="{375485F9-CFD3-4130-A16D-79F161D696E5}">
									<ChildrenList>
										<Action Name="" ID="{78018945-D7B5-43FB-AD89-5D4C8EB8851A}" ShortID="620667346">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Brochette_Tomato_Destroy" ID="{ED86E3EB-CABC-4410-AAC4-AE3159F0DEEF}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Brochette_Hit_Invulnerable" ID="{2A9E46CD-A603-4513-8EDF-C5421C8B40B0}">
									<ChildrenList>
										<Action Name="" ID="{3BB426DA-14E9-4EDA-9750-175A523556D2}" ShortID="562700991">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Brochette_Hit_Invulnerable" ID="{94311F2B-BC7A-4F9D-8071-5DD7304C0158}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{C26A1EFD-8ABE-4904-BE03-CC15D62D1F6F}" ShortID="238106176">
					<ChildrenList>
						<Event Name="Main_Menu_UI_Play" ID="{83EA33E9-F433-4998-9573-D549C57C14BA}">
							<ChildrenList>
								<Action Name="" ID="{D848FA38-DF65-406E-A441-BC829322B3D4}" ShortID="193800704">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.01"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_UI" ID="{B24A57E9-4ED4-4669-86C0-9291F9EFDEBC}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Main_Menu_UI_Validate" ID="{B5A96082-34AC-407F-A2ED-7C54BFD25E91}">
							<ChildrenList>
								<Action Name="" ID="{224A1269-3AF2-4D58-A86F-B5EF745B48AA}" ShortID="730526179">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.01"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_UI_Validate" ID="{11BEF513-4185-49BC-8CB3-162089D2C64A}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Main_Menu_UI_Error" ID="{A4FF67C5-DFD9-4750-ADE7-96415C6F629C}">
							<ChildrenList>
								<Action Name="" ID="{D87D2821-4076-4876-8016-6DF0DB5B793A}" ShortID="980044381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_UI_Error" ID="{4E500B12-B287-4806-949D-CFB81FE6FEBF}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Main_Menu_UI_Back" ID="{A7AE1CC3-B6E3-47F3-814C-435D1A923B84}">
							<ChildrenList>
								<Action Name="" ID="{E5527784-92FF-419D-B37D-8FE8CB2E7D75}" ShortID="425892841">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_UI_Back" ID="{3D00EDFC-B60B-480B-B2CD-97542E0C452B}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
