<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B29443EC-A86D-4F2A-B551-D913A31F46C3}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B29443EC-A86D-4F2A-B551-D913A31F46C3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Play" ID="{AECEA21B-34AE-47C3-AAC3-1D31A308DC8E}">
					<ChildrenList>
						<Action Name="" ID="{E30CC316-9409-4B9E-80B7-6F042D8D8F73}" ShortID="325362519">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Stop" ID="{CDB0E6A6-B2A5-4564-9617-676B3F7409F2}">
					<ChildrenList>
						<Action Name="" ID="{A7E9ED36-6174-4065-9E1E-BA36A627F0A1}" ShortID="323855901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="aTable_Play" ID="{DE529285-926E-4F11-AEF6-D9DAE419DB01}">
					<ChildrenList>
						<Action Name="" ID="{76FB9C9B-C127-4B8B-B267-2BA9EB40AE18}" ShortID="636580866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aTable" ID="{2DD04D8F-4CA2-4BF0-839B-7F42A6F5ED3E}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Main_Menu_UI_Play" ID="{83EA33E9-F433-4998-9573-D549C57C14BA}">
					<ChildrenList>
						<Action Name="" ID="{D848FA38-DF65-406E-A441-BC829322B3D4}" ShortID="193800704">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Menu_UI" ID="{B24A57E9-4ED4-4669-86C0-9291F9EFDEBC}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
