<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="333755947" DateHigh="30642299"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3441117372" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3441548543" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Attenuations\Default Work Unit.wwu" DateLow="968668656" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="968748872" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="968819054" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="968623524" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3440796519" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="968788975" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Default Work Unit.wwu" DateLow="967866476" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="4284098349" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2950462803" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3673649" DateHigh="30631844"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory Effects.wwu" DateLow="3440826633" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3499689883" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="3499694995" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3499745039" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="3499765148" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3499800189" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3499815217" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3499820235" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="3320952635" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Events\Default Work Unit.wwu" DateLow="333892481" DateHigh="30642299"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="968247499" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3441127401" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="968377841" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2968812992" DateHigh="30641271"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="968583410" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Modulators\Default Work Unit.wwu" DateLow="968708766" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Presets\Default Work Unit.wwu" DateLow="968307648" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Queries\Default Work Unit.wwu" DateLow="968077446" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Queries\Factory Queries.wwu" DateLow="3440876747" DateHigh="30631843"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Shmup_Wwise.Raphaël.wsettings" DateLow="3730905707" DateHigh="30642316"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Shmup_Wwise.wproj" DateLow="967610020" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2968577702" DateHigh="30641271"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="967967132" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\States\Default Work Unit.wwu" DateLow="967796466" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Switches\Default Work Unit.wwu" DateLow="968448022" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Triggers\Default Work Unit.wwu" DateLow="968177307" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="968849135" DateHigh="30640280"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3505077513" DateHigh="30631843"/>
</ValidationCache>
