<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CC3C96B-A415-446A-9C7D-6F99C4F8D424}" SchemaVersion="80">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4CC3C96B-A415-446A-9C7D-6F99C4F8D424}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SoundMix1" ID="{4D13EE94-D865-4366-82C3-245B6BE80C61}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Menu_Play" ID="{BCB6919E-DBA9-42EB-9A4B-F518350C902B}" WorkUnitID="{B29443EC-A86D-4F2A-B551-D913A31F46C3}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music" ID="{8F3EE129-A638-48C4-9F8B-B04F68B84909}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Main_Menu_UI_Play" ID="{83EA33E9-F433-4998-9573-D549C57C14BA}" WorkUnitID="{B29443EC-A86D-4F2A-B551-D913A31F46C3}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Main_Menu_UI_Back" ID="{3D00EDFC-B60B-480B-B2CD-97542E0C452B}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Main_Menu_UI_Validate" ID="{B5A96082-34AC-407F-A2ED-7C54BFD25E91}" WorkUnitID="{B29443EC-A86D-4F2A-B551-D913A31F46C3}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Friture" ID="{46A51954-BD18-4DEA-B2D5-A87C3CD65304}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Main_Menu_UI_Error" ID="{4E500B12-B287-4806-949D-CFB81FE6FEBF}" WorkUnitID="{5D8CF216-5C66-46E0-B2FB-73369D2B64B5}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_Volume" ID="{1890AB2A-3514-430B-BEFF-D8EA5B35F6C6}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ball_Distance" ID="{9F8DD7DD-B91E-446D-B681-9CC0C0E838AD}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Volume" ID="{1ADB9B9F-6AB4-4998-8FFC-2253D1104E3D}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
