Event	ID	Name			Wwise Object Path	Notes
	72582861	Piment_Prep_Stop			\Default Work Unit\Ennemies\Piment\Piment_Prep_Stop	
	202194903	Music_Play			\Default Work Unit\Music\Music_Play	
	329483606	Main_Menu_UI_Play			\Default Work Unit\Main_Menu_UI_Play	
	1219808192	Beurre_Move			\Default Work Unit\Petit_Beurre\Beurre_Move	
	1306613731	aTable_Play			\Default Work Unit\aTable_Play	
	1649919439	Piment_Prep_Play			\Default Work Unit\Ennemies\Piment\Piment_Prep_Play	
	2013246097	Music_Menu_Play			\Default Work Unit\Music\Music_Menu_Play	
	2914639251	Piment_Charge			\Default Work Unit\Ennemies\Piment\Piment_Charge	
	3227181061	Music_Stop			\Default Work Unit\Music\Music_Stop	
	3264661319	Music_Menu_Stop			\Default Work Unit\Music\Music_Menu_Stop	
	3400481729	Ennemy_Pop			\Default Work Unit\Ennemies\Ennemy_Pop	
	3447192571	Beurre_Stop			\Default Work Unit\Petit_Beurre\Beurre_Stop	
	4134055255	Piment_Cogne			\Default Work Unit\Ennemies\Piment\Piment_Cogne	

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	348963605	Reverb			\Default Work Unit\Master Audio Bus\Reverb	

Effect plug-ins	ID	Name	Type				Notes
	506891147	Plate_Small	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24549672	Piment_Charge	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\Piment_Charge_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ennemies\Piment\Piment_Charge		278592
	72504660	Beurre_Move	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\PetitBeurreMove1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Petit_Beurre\Beurre_Move		46016
	115765291	Ennemy_Pop	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\Ennemy_Pop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ennemies\Ennemy_Pop		159808
	255192302	Piment_Prep	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\Piment_prep_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ennemies\Piment\Piment_Prep		529472
	258863870	Main_Menu_UI	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\Shmup_UI_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu_UI		31748
	293664093	Music	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\Shmupv2_1_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music		8467488
	676187997	Music_Menu	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\Shmup musique Menu_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music_Menu		6048320
	678648291	aTable	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\Shmupv2-atable_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\aTable		165516
	834534856	Beurre_Stop	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\PetitBeurreStop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Petit_Beurre\Beurre_Stop		47936
	930639951	Piment_Cogne	D:\ENJMIN 2017-2018-Lourd\SHMUP_WWISE\Shmup_Wwise\.cache\Windows\SFX\Piment_Cogne_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ennemies\Piment\Piment_Cogne		110144

