<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD1B3C21-0013-423E-B3D9-94D432D5F7F0}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{BD1B3C21-0013-423E-B3D9-94D432D5F7F0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Music_Volume" ID="{1ADB9B9F-6AB4-4998-8FFC-2253D1104E3D}"/>
				<GameParameter Name="SFX_Volume" ID="{1890AB2A-3514-430B-BEFF-D8EA5B35F6C6}"/>
				<GameParameter Name="Ball_Distance" ID="{9F8DD7DD-B91E-446D-B681-9CC0C0E838AD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="SlewRateDown" Type="Real64" Value="200"/>
						<Property Name="SlewRateUp" Type="Real64" Value="110"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
